<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/running"
            android:title="开始跑步" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/statistics"
            android:title="数据统计" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="历史记录" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="设置" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_new_2"
            android:title="帮助" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="关于" />

    </group>

</menu>
