<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/high_accuracy"
        android:orderInCategory="100"
        android:title="高精度"
        android:icon="@drawable/setting"/>

    <item
        android:id="@+id/battery_saving"
        android:orderInCategory="100"
        android:title="低功耗"
        android:icon="@drawable/setting" />

    <item
        android:id="@+id/device_sensors"
        android:orderInCategory="100"
        android:title="仅设备"
        android:icon="@drawable/setting"/>
</menu>