<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.bz.app.activity.PersonalActivity">

    <include layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/personal_portrait"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/portrait" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShadowColonel"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/personal_edit_name"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/icon_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="48dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"  />

        <TextView
            android:id="@+id/personal_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tvbar"
            android:text="男"  />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="48dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="年龄"  />

        <TextView
            android:id="@+id/personal_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tvbar"
            android:text="22"  />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="48dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="身高"  />

        <TextView
            android:id="@+id/personal_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tvbar"
            android:text="179.0"  />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="48dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="体重"  />

        <TextView
            android:id="@+id/personal_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tvbar"
            android:text="69.1"  />

    </LinearLayout>


</LinearLayout>
