<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/fragment_map_speed_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--m/s"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fragment_map_distance_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0m"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_map_time_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.bz.app.view.AnimImageView
            android:id="@+id/running_start"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="12dp"
            android:src="@drawable/start"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fragment_map_stop_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FEAE96"
                    android:text="停止"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/fragment_map_pause_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFF7A9"
                    android:text="暂停"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/fragment_map_resume_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#14D53C"
                android:text="继续"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <ToggleButton
                android:id="@+id/fragment_map_lock_btn"
                android:textOn=""
                android:textOff=""
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:checked="true"
                android:background="@drawable/lock_bg"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>