<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="#ffffff"
              android:orientation="horizontal">
    <FrameLayout
        android:layout_width="48dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#b6a9a9"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/itembackground"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/item_history_record_distance"
            android:gravity="center_vertical"
            android:textColor="#244a79"
            android:paddingLeft="18dp"
            android:textSize="30sp"
            android:text="4.0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="16dp"
            android:textColor="#244a79"
            android:text="公里"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/item_history_record_duration"
            android:gravity="center_vertical"
            android:textColor="#244a79"
            android:paddingLeft="18dp"
            android:textSize="30sp"
            android:text="14.0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="16dp"
            android:textColor="#244a79"
            android:text="分钟"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_history_record_start_time"
            android:layout_gravity="center_vertical"
            android:textColor="#6e90ba"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="6:30"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:src="@drawable/help"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:background="#ffffff"></FrameLayout>
</LinearLayout>