<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_history_distance"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:gravity="end"
            android:textColor="#96f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_history_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_history_average_speed"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/speed"
            android:textColor="#000"
            android:textSize="13sp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/br_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        />





</LinearLayout>